page{
    background: #f5f6f7;
}

.user-container{
    text-align:center;
    padding:40rpx 0;
    background:#fff;
    font-size:28rpx;
    color:#a58969;
    margin-bottom:20rpx;    
}

.uesr-img{
    height:180rpx;
    width:180rpx;
    border-radius: 50%;
}

.user-img image{
    width:180rpx;
    height:180rpx;
    border-radius: 50%;
}

.user-name{
    margin-top:20rpx;
}


.list-container{
    background:#fff;
    border-top:1px solid #e5e5e5;
}

.list-item{
    position:relative;
    height:90rpx;
    line-height:90rpx;
    padding-left:20rpx;
}

.list-item image{
    position:absolute;
    height:32rpx;
    width:32rpx;
    top:30rpx;
    right:36rpx;
}

